apply plugin: 'android-library'
apply plugin: 'maven'

repositories {
    jcenter()
}
 
uploadArchives {
    repositories.mavenDeployer {
        repository url: "file://$System.env.HOME/.m2/repository"
        pom.version = '1.0.0'
        pom.groupId = 'com.mokelab'
        pom.artifactId = 'http-client-okhttp'
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "22.0.1"

}

dependencies {
    compile 'com.squareup.okhttp:okhttp:2.4.0'
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

