# android-HTTPClient-OkHttp

./: build.gradle
client/: build.gradle
client/src/androidTest/java/com/mokelab/http/: HTTPClientImplTest.java
client/src/main/java/com/mokelab/http/: HTTPClientImpl.java  HeaderImpl.java
